# robolectric_test

./: build.gradle  detekt.yml  settings.gradle
.github/workflows/: build-android-gradle.yml  compile.old  compile.yml  ktlint-format.yml  ktlint-format.yml.old  simple.yml  simple.yml.old
app/: build.gradle
app/src/androidTest/java/com/example/robolectricgettingstarted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robolectricgettingstarted/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/robolectricgettingstarted/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
